{
  "name": "online-cv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install:jekyll": "gem install jekyll bundler",
    "serve": "jekyll serve && open http://127.0.0.1:4000/online-cv/"
  }
}
